@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sora:wght@100..800&display=swap");

:root {
  --primary-color--: #151515;
  /* --secondary-color--: #272729; */
  --secondary-color--: #292729;
  --accent-color--: #b66cff;
  --text-color--: #ffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  scroll-behavior: smooth;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 12%;
  z-index: 2;
}

header span {
  cursor: pointer;
  color: var(--accent-color--);
}

header h1 {
  cursor: pointer;
  color: var(--text-color--);
}

.navigation a {
  text-decoration: none;
  margin-left: 40px;
  color: var(--text-color--);
  font-weight: 300;
  font-size: 1.1rem;
}

.navigation a:hover {
  color: var(--accent-color--);
}

#menu-bar {
  display: none;
}

.box-menu {
  color: #b66cff;
  font-size: 2rem;
  cursor: pointer;
}

header.sticky {
  background: linear-gradient(
    to right,
    #000,
    var(--primary-color--),
    var(--primary-color--)
  );
  box-shadow: 0 5px 8px rgba(39, 39, 41, 1);
  transition: all 0.3s ease;
}

.float {
  display: none;
}

.floating-btn {
  width: 3rem;
  height: 3.5rem;
  display: grid;
  place-items: center;
  position: fixed;
  right: 25px;
  bottom: 25px;
  background: var(--accent-color--);
  border-radius: 17px;
  cursor: pointer;
  animation: float 3s ease-in-out infinite;
}

.floating-btn a {
  font-size: 2.5rem;
  color: var(--text-color--);
}

.floating-btn:hover {
  background: #8f3be3;
}

@keyframes float {
  0% {
    transform: translateY(5px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(5px);
  }
}

@keyframes fadeBtn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.home {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    to right,
    #000,
    var(--primary-color--),
    var(--primary-color--)
  );
  padding: 0 12%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-img {
  width: 50%;
  height: 100vh;
  display: flex;
  align-items: end;
}

.hero-img img {
  width: 35rem;
  height: 35rem;
  background: linear-gradient(
    to right,
    #000,
    #000,
    var(--secondary-color--),
    var(--secondary-color--),
    var(--primary-color--)
  );
  /* filter: drop-shadow(2px -1px 1px var(--secondary-color--)); */
  /* box-shadow: 90px -70px var(--secondary-color--); */
}

.hero-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  z-index: 1;
}

.text-card h1 {
  color: var(--text-color--);
  font-size: 4.3rem;
  margin-left: -3rem;
  user-select: none;
}

.text-card span {
  /* color: var(--secondary-color--); */
  font-weight: 400;
}

.btn-more {
  margin-top: 3rem;
}

.btn-more a {
  text-decoration: none;
  padding-bottom: 5px;
  margin-left: -2rem;
  color: var(--accent-color--);
  border-bottom: 2px solid var(--accent-color--);
  transition: 0.3s;
}

.btn-more a:hover {
  color: var(--text-color--);
  border-bottom: 2px solid var(--text-color--);
  filter: drop-shadow(1px 1px 10px var(--accent-color--));
}

/* About Page */
.about {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(
    to right,
    #000,
    var(--primary-color--),
    var(--primary-color--)
  );
  padding: 0 12%;
  overflow-x: hidden;
}

.about-text {
  width: 60%;
  color: var(--text-color--);
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  background: linear-gradient(
    to right,
    #000,
    var(--secondary-color--),
    var(--secondary-color--),
    var(--secondary-color--),
    var(--secondary-color--),
    var(--primary-color--)
  );
  padding: 4rem 0 4rem 3rem;
}

.about-card {
  padding-left: 1rem;
}

.about-card h1 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 400;
}

.about-text span {
  color: var(--accent-color--);
  font-weight: 400;
}

.about-img {
  width: 40%;
  display: flex;
  justify-content: center;
}

.about-img img {
  border: 1px solid var(--accent-color--);
  border-radius: 50%;
  background: var(--accent-color--);
  filter: drop-shadow(0 0 5px var(--accent-color--));
}

.active.fade-left {
  animation: left .8s ease-in;
}

.active.fade-right {
    animation: right .8s ease-in;
  }

@keyframes left {
  0% {
    transform: translateX(-300px);
    opacity: 0;
  }
  40% {
    transform: translateX(-300);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes right {
    0% {
      transform: translateX(300px);
      opacity: 0;
    }
    40% {
      transform: translateX(300);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

/* Project Page */
.project {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    to right,
    #000,
    var(--primary-color--),
    var(--primary-color--)
  );
}

.carousel {
  width: 560px;
  height: auto;
  overflow: hidden;
  color: var(--text-color--);
}

.carousel-box {
  background: linear-gradient(to right, var(--primary-color--), #000);
  border-radius: 7px;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.card {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  padding: 60px 40px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 100;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  overflow: auto;
  background: transparent;
    backdrop-filter: blur(2px);
    animation: fadeIn .1s ease-in;
}

@keyframes fadeIn {
    0% {
        transform: scale(0);
        opacity: .1;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.card h1 {
  font-size: 1.4rem;
  font-weight: 700;
}
.modal-box {
  width: 100%;
  height: 100%;
  display: grid;
  margin-top: -1rem;
  place-content: center;
}
.modal-content {
  margin: auto;
  display: block;
  max-width: 90%;
  max-height: 90%;
  border-radius: 20px;
}
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: 200;
  cursor: pointer;
  transition: 0.3s;
}

.card button {
  border-radius: 10px;
  cursor: pointer;
}

.project .modal {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  background-color: #8f3be3;
}

.card img {
  width: 480px;
  height: auto;
  border-radius: 10px;
  cursor: pointer;
}

.box,
.box1,
.box2,
.box3 {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  font-size: 0.9rem;
}

.box div:nth-child(1),
.box1 div:nth-child(1),
.box2 div:nth-child(1),
.box3 div:nth-child(1) {
  background-color: red;
  padding: 5px 20px;
  border-radius: 3px;
  font-weight: 700;
}

.box div:nth-child(2),
.box1 div:nth-child(2),
.box2 div:nth-child(2) {
  background-color: skyblue;
  padding: 5px 20px;
  border-radius: 3px;
  font-weight: 700;
}

.box div:nth-child(3),
.box1 div:nth-child(3),
.box2 div:nth-child(3) {
  background-color: rgb(241, 214, 12);
  padding: 5px 20px;
  border-radius: 3px;
  font-weight: 700;
}

.box3 div:nth-child(2) {
  background-color: rgb(61, 61, 203);
  padding: 5px 20px;
  border-radius: 3px;
  font-weight: 700;
}

.box3 div:nth-child(3),
.box div:nth-child(4) {
  background-color: violet;
  padding: 5px 20px;
  border-radius: 3px;
  font-weight: 700;
}

.box3 div:nth-child(4),
.box div:nth-child(5) {
  background-color: rgb(14, 114, 173);
  padding: 5px 20px;
  border-radius: 3px;
  font-weight: 700;
}

/* Contact Page */
.contact {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--text-color--);
  background: linear-gradient(
    to right,
    #000,
    var(--primary-color--),
    var(--primary-color--)
  );
  padding: 0 12%;
  overflow-x: hidden;
}

.contact-text {
  width: 50%;
  padding-left: 4rem;
}

.contact-text h1 {
  font-size: 3.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.contact-text p {
  font-size: 1.1rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

.contact-mail {
  width: fit-content;
  filter: drop-shadow(0 0 10px var(--secondary-color--));
  border-radius: 20px;
}

.contact-mail h3 {
  padding: 10px 30px;
  background: var(--primary-color--);
  font-weight: 600;
  color: var(--accent-color--);
}

.contact-wrapper {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-card {
  width: 450px;
  background: var(--secondary-color--);
  /* filter: drop-shadow(0 10px 7px var(--secondary-color--)); */
  padding: 30px 35px;
  border-radius: 20px;
}

.contact-card h1 {
  font-size: 1.7rem;
  font-weight: 500;
  margin-bottom: 30px;
}

.contact-input input {
  width: 100%;
  height: 40px;
  margin-bottom: 15px;
  border-radius: 10px;
  padding-left: 10px;
  font-weight: 400;
  outline: none;
  border: none;
}

.contact-input label {
  font-size: 1rem;
  font-weight: 400;
}

.contact-input textarea {
  max-width: 100%;
  min-width: 100%;
  max-height: 150px;
  border-radius: 10px;
  margin-bottom: 15px;
  margin-top: 15px;
  outline: none;
  padding: 10px 10px;
}

.contact-input textarea:focus,
input:focus {
  border: 3px solid var(--accent-color--);
}

.btn-submit {
  width: 100%;
  display: flex;
  justify-content: center;
}

.btn-submit button {
  padding: 15px 25px;
  border: 1px solid var(--accent-color--);
  background-color: var(--accent-color--);
  cursor: pointer;
  color: var(--text-color--);
  font-size: 1.1rem;
  font-weight: 400;
  border-radius: 10px;
}

.btn-submit button:hover {
  color: var(--accent-color--);
  background: var(--primary-color--);
  border: 1px solid var(--accent-color--);
}

/* Footer Page */
.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  background: var(--secondary-color--);
}

.footer-card {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--text-color--);
}

.footer-text h1 {
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 15px;
}

.footer-text h2 {
  text-align: center;
  font-size: 0.9rem;
  margin-bottom: 20px;
}

.icons {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1rem;
  font-size: 2rem;
}

.icons a {
  color: var(--accent-color--);
  filter: drop-shadow(0 0 1px var(--accent-color--));
  transition: 0.5s;
}

.icons a:hover {
  transform: translateY(-5px);
}

.line {
  width: 100%;
  border-bottom: 1px solid var(--accent-color--);
  margin: 20px 0;
}

.copyright {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.copyright h1 {
  font-size: 0.9rem;
  opacity: 0.6;
  user-select: none;
}

.copyright a {
  opacity: 1;
  text-decoration: none;
  color: var(--accent-color--);
}

.copyright a:hover {
  text-decoration: underline;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1313px) {
  .hero-img img {
    width: 33rem;
    height: 33rem;
  }

  .text-card h1 {
    color: var(--text-color--);
    font-size: 4rem;
    margin-left: -3rem;
    user-select: none;
  }
}

@media screen and (max-width: 1025px) {
  .hero-img img {
    width: 28rem;
    height: 28rem;
  }

  .text-card h1 {
    color: var(--text-color--);
    font-size: 3rem;
    margin-left: -2rem;
    user-select: none;
  }

  .btn-more a {
    font-size: 1rem;
  }

  .about-text {
    font-size: 0.9rem;
  }

  .about-card h1 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 400;
  }

  .about-img img {
    width: 20rem;
  }

  .contact-text h1 {
    font-size: 3.5rem;
  }

  .contact-text p {
    font-size: 0.9rem;
  }

  .contact-mail h3 {
    font-size: 1rem;
  }
}

@media screen and (max-width: 1025px) {
  .hero-img img {
    width: 28rem;
    height: 28rem;
  }

  .text-card h1 {
    color: var(--text-color--);
    font-size: 3rem;
    margin-left: -2rem;
    user-select: none;
  }

  .btn-more a {
    font-size: 1rem;
  }

  .about-text {
    font-size: 0.9rem;
  }

  .about-card {
    padding-left: 0rem;
  }

  .about-card h1 {
    padding-left: 0rem;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 400;
  }

  .about-img img {
    width: 20rem;
  }

  .contact-text h1 {
    font-size: 3.5rem;
  }

  .contact-text p {
    font-size: 0.9rem;
  }

  .contact-mail h3 {
    font-size: 1rem;
  }
}

@media screen and (max-width: 769px) {
  .hero-img img {
    width: 23rem;
    height: 23rem;
  }

  .text-card h1 {
    color: var(--text-color--);
    font-size: 2.5rem;
    margin-left: 0rem;
    user-select: none;
  }

  .btn-more a {
    font-size: 1rem;
    margin-left: 0rem;
  }

  .about-text {
    font-size: 0.6rem;
  }

  .about-card h1 {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 400;
  }

  .about-img img {
    width: 15rem;
  }

  .contact-text h1 {
    font-size: 2.5rem;
  }

  .contact-text p {
    font-size: 0.9rem;
  }

  .contact-mail h3 {
    font-size: 0.6rem;
  }

  .contact-card h1 {
    font-size: 1.2rem;
  }

  .contact-input input {
    height: 30px;
  }

  .btn-submit button {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 426px) {
  #menu-bar {
    display: block;
    cursor: pointer;
  }
  .navigation {
    position: absolute;
    top: 100%;
    right: 0;
    width: 150px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 3rem 0.5rem;
    gap: 1rem;
    background: var(--secondary-color--);
    transition: transform 0.2s ease;
  }
  .navigation a {
    color: var(--accent-color--);
  }

  .close-nav {
    transform: translateY(-900px);
  }

  .home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 0 10px;
  }

  .hero-img {
    display: none;
  }

  .hero-text {
    width: 80%;
  }

  .text-card {
    width: 100%;
  }

  .text-card h1 {
    margin-left: 0rem;
    font-size: 2.5rem;
  }

  .btn-more a {
    font-size: 1rem;
    margin-left: 0.2rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about-text {
    width: 100%;
    padding-left: 0rem;
    font-size: 0.6rem;
  }

  .about-card {
    text-align: center;
  }

  .about-card h1 {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 400;
  }

  .about-img {
    margin-bottom: -8rem;
  }

  .about-img img {
    width: 15rem;
  }

  .contact {
    height: auto;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    padding: 10% 12%;
  }

  .contact-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-left: 0rem;
  }

  .contact-text h1 {
    font-size: 1.5rem;
  }

  .contact-text p {
    font-size: 0.9rem;
  }

  .contact-mail {
    margin-bottom: 4rem;
  }

  .contact-mail h3 {
    font-size: 0.7rem;
  }

  .contact-card h1 {
    font-size: 1.2rem;
  }

  .contact-input input {
    height: 30px;
  }

  .btn-submit button {
    padding: 10px 20px;
    font-size: 0.9rem;
  }

  .footer-card {
    width: 80%;
    display: flex;
  }

  .footer-text h1 {
    font-size: 1.5rem;
  }

  .footer-text h2 {
    font-size: 0.6rem;
  }

  .copyright h1 {
    font-size: 0.7rem;
  }

  .copyright a {
    font-size: 0.7rem;
  }
}
